load dataset

data<-read.csv("data.csv",stringsAsFactors = TRUE)

wbcd<-data%>%sample_n(569)

wbcd<-wbcd[-1] 

table(wbcd$diagnosis)

wbcd$diagnosis<-factor(wbcd$diagnosis,levels = c("B","M"),labels = c("Benin","Malin"))

summary(wbcd[c("radius_mean","area_mean","smoothness_mean")])

normalize <- function(x) {return ((x - min(x)) / ((max(x) - min(x)))}

wbcd_n <- as.data.frame(lapply(wbcd[,2:31], normalize))

wbcdtrain<-wbcd_n[1:469,]

wbcdtest<-wbcd_n[470:569,]

wbcd_train_labels<-wbcd[1:469,1]

wbcd_test_labels<-wbcd[470:569,1]

install.packages("class")

wbcd_pred<-knn(train = wbcdtrain, test = wbcdtest, cl=wbcd_train_labels$diagnosis, k=21)

install.packages("gmodels")

CrossTable(x=wbcd_test_labels$diagnosis,y=wbcd_pred,prop.chisq=FALSE)

